//LOCALHOST
### Get all products
GET http://localhost:3000/products


### Get product by id
GET http://localhost:3000/products/66fe9a4dcdb543793cdb9e3c


### Create product
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Tool Box",
    "price": "135",
    "quantity": "188",
    "type": "DIY"
}

### PUT product
PUT http://localhost:3000/products/66ffb31c770feda91f848859 HTTP/1.1
Content-Type: application/json

{
   "name": "Pizza",
    "price": "8.00",
    "quantity": "2.00",
    "type": "food"
}

### DELETE products
DELETE http://localhost:3000/products/66ff850fa2483ea516fba3cb HTTP/1.1



// ************************************************************************************************************************************
// ************************************************************************************************************************************



//LOCALHOST
### Get all cars
GET http://localhost:3000/cars


### Get car by id
GET http://localhost:3000/cars/66ff8cd4bc6391d510c967f2


### Create car
POST http://localhost:3000/cars HTTP/1.1
Content-Type: application/json

{
    "make": "",
    "model": "T",
    "color": "B",
    "price": "$"
}

### PUT car
PUT http://localhost:3000/cars/66fe9e88cdb543793cdb9e40 HTTP/1.1
Content-Type: application/json

{
   "make": "Kia",
    "model": "Sonet",
    "color": "Black",
    "price": "$266 000.00"
}

### DELETE car
DELETE http://localhost:3000/cars/66ffdf937409dc6ca41784d4 HTTP/1.1



